<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>{% block title %}{% endblock %}</title>
    <style>
        .bodys {
            background: url(https://www.meme-arsenal.com/memes/de3d050d0ecb214778ff2516c4caa490.jpg);
            background-size: 100%;
        }

        .jumbotron {
          padding: 10px;
          margin-bottom: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: left;
        }

        li {
            margin-bottom: 10px;
        }

        .flashes {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            min-width: 100px;
            background-color: #fa0626;
            font-weight: bold;
        }
    </style>
</head>

<body class="bodys">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    {% if session['username'] %}
                        Пользователь: {{ session['username'] }}
                        <a class="nav-link" href="/logout">Выйти</a>
                    {% else %}
                        <a class="nav-link" href="/login">Войти</a>
                    {% endif %}
                </li>
            </ul>
        </nav>
        <div class="container mt-3 text-center">
            <div class="jumbotron">
                <h1 class="display-5">Список рецептов</h1>
            </div>
            <div class="list-group">
                      {% with messages = get_flashed_messages() %}
                        {% if messages %}
                          <div class="alert alert-success">
                            {% for message in messages %}
                              {{ message }}
                            {% endfor %}
                          </div>
                        {% endif %}
                      {% endwith %}
                {% for receipt in receipts %}
                <div class="list-group-item list-group-item-action">
                    <p>{{ receipt.name_of_receipt }}</p>
                    <form action="{{ url_for('view_receipt', receipt_id=receipt.id) }}" method="GET" style="display: inline-block;">
                        <input type="submit" value="Посмотреть рецепт" class="btn btn-success">
                    </form>
                </div>
                {% endfor %}
            </div>
            <br>
            <a href="/add_receipt" class="btn btn-success">Добавить рецепт</a>
        </div>
    </div>
</body>

</html>