<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>{% block title %}{% endblock %}</title>
  <style>
    .bodys {
      background: url(https://www.meme-arsenal.com/memes/de3d050d0ecb214778ff2516c4caa490.jpg);
      background-size: 100%;
    }
    form {
        max-width: 400px;
        margin: 0 auto;
    }

    h1 {
        text-align: center;
    }

    .flashes {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        margin: 5px;
        padding: 5px;
        min-width: 100px;
        background-color: #fa0626;
        font-weight: bold;
    }
  </style>
</head>

<body class="bodys">
  <div class="container">
    <div class="container mt-5 text-center">
      <div class="jumbotron">
        <h1 class="display-10">Здравствуйте! Авторизуйтесь в системе для просмотра рецептов</h1>
      </div>

      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <div class="alert alert-success">
            {% for message in messages %}
              {{ message }}
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}

      {% block content %}
      <form method="POST" action="{{ url_for('login') }}">
        {{ form.csrf_token }}
        <div class="form-group">
          {{ form.username(size=25, class="form-control form-control-sm", placeholder="Имя пользователя") }}
        </div>
        <div class="form-group">
          {{ form.password(size=25, class="form-control form-control-sm", placeholder="Пароль") }}
        </div>
        <button type="submit" class="btn btn-success">Войти</button>
      </form>
      <br>
      <b>
        <p>Забыли пароль? <a href="{{ url_for('forgot_password') }}" class="btn btn-danger">Восстановить</a></p>
        <p>Ещё нет аккаунта? <a href="{{ url_for('register') }}" class="btn btn-primary">Зарегистрироваться</a></p>
      </b>
      {% endblock %}
    </div>
  </div>
</body>

</html>