<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>{% block title %}{% endblock %}</title>
  <style>
    .bodys {
      background: url(https://www.meme-arsenal.com/memes/de3d050d0ecb214778ff2516c4caa490.jpg);
      background-size: 100%;
    }

    .jumbotron {
      padding: 10px;
      margin-bottom: 0;
    }

    .form-group {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid black;
      margin: 5px;
      padding: 5px;
      min-width: 100px;
      background-color: #63abad;
      font-weight: bold;
    }

    .form-rate {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid black;
      margin: 5px;
      padding: 5px;
      min-width: 100px;
      background-color: #c07133;
      font-weight: bold;
    }

    .rating-comment-group {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 1px solid black;
      margin: 5px;
      padding: 5px;
      min-width: 100px;
      background-color: #c07133;
      font-weight: bold;
    }
  </style>
</head>

<body class="bodys">
  <div class="container">
    <div class="container mt-3 text-center">
      <div class="jumbotron">
        <h1 class="display-10">Просмотр рецепта {{receipt.name_of_receipt}}</h1>
      </div>
      {% block content %}
      <br>
      <div class="form-group">
        <label for="name_of_receipt">Название рецепта: {{receipt.name_of_receipt}}</label>
      </div>
      <div class="form-group">
        <label for="about_of_receipt">Описание рецепта: {{receipt.about_of_receipt}}</label>
      </div>
      <div class="form-group">
        <label for="ingredients">Ингредиенты: {{receipt.ingredients}}</label>
      </div>
      <div class="form-group">
        <label for="kilocalories">Количество калорий: {{receipt.kilocalories}}</label>
      </div>
      <div class="form-group">
        <label for="author_of_receipt">Автор рецепта: {{receipt.author_of_receipt}}</label>
      </div>
      <a href="/" class="btn btn-success">Назад к списку</a>
      <form action="{{ url_for('edit_receipt', receipt_id=receipt.id) }}" method="GET" style="display: inline-block;">
        <input type="submit" value="Редактировать" class="btn btn-primary">
      </form>
      <form action="{{ url_for('delete_receipt', receipt_id=receipt.id) }}" method="POST" style="display: inline-block; margin-right: 10px;">
        <input type="submit" value="Удалить" class="btn btn-danger">
      </form>
      <br>
      <br>
      <h3>Рейтинг</h3>
      <br>
      {% for rating in ratings %}
        {% if rating.receipt_id == receipt.id %}
          <div class="rating-comment-group">
            <p>Оценил: {{ rating.rating_user_id }}</p>
            <p>Оценка: {{ rating.rate }}</p>
            <p>Текст комментария: {{ rating.comment }}</p>
          </div>
        {% endif %}
      {% endfor %}
      <br>
      <h3>Оценить рецепт</h3>
      <br>
      <form method="POST" action="{{ url_for('add_rate', receipt_id=receipt.id) }}">
        {{ form.hidden_tag() }}
        <div class="form-group">
          {{ form.rate.label }} {{ form.rate(size=5) }}
        </div>
        <div class="form-group">
          {{ form.comment.label }} {{ form.comment(cols=50, rows=5) }}
        </div>
        <input type="submit" value="Отправить" class="btn btn-primary">
      </form>
      <br>
      {% endblock %}
    </div>
  </div>
</body>

</html>